* {
    font-family: "Karla", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
    height: 100%;
    width: 100%;
}

.navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 10%;
    background-color: #4B4C49;
}

.navbar h3 {
    font-style: normal;
    color: #ffffff;
    text-decoration: underline;
}

.navbar a {
    text-decoration: None;
    margin: 3vh 0 1vh 3vh;
    color: #ffffff;
    font-style: italic;
    font-size: large;
}

.navbar a:active {
    color: #B5C964;
}

.user_nav {
    margin-top: auto;
    justify-content: right;
    display: inline;
    margin-bottom: 30%;
}

.account {
    display: flex;
    margin: 10% 10% 20% 10%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.account svg {
    fill: #ffffff;
}

.account h3 {
    margin: 0
}

.navbar a:active {
    color: #B5C964;
    text-decoration: underline;
}

.window {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    left: 10%;
    background-color: #ffffff;
    color: #4B4C49;
    overflow: scroll;
}


.header_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1% 2%;
    height: 15%;
}

img {
    height: 100%;
}

.header_text_container {
    text-align: left;
}

.header_text_container h2 {
    font-style: italic;
}

.header_user_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1% 2%;
    font-size: large;
    height: 30%;
}

.search_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

#search-input {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding-left: 1em;
    height: 100%;
    border: none;
}

.address_bar {
    display: flex;
    justify-content: space-around;
    background-color: #D7D8D5;
    color: black;
    height: 5vh;
    width: 40%;
    border-radius: 5px;
    align-items: center;
    padding: 0 2%;
}

select#address-select {
    width: 95%;
    height: 2em;
    border: none;
}

.box > img {
    margin: auto;

    width: 100%;
}

.price_bar {
    margin: 1% 2%;
    font-size: larger;
    border-top: 5px solid #4B4C49;
}

.disappear{
    display: none !important;
}

.search_block {
    align-content: center;
    background-color: #ffffff;
    height: 60%;
    width: 75%;
    border-radius: 5px;
}

.order-accept-boundary {
    margin: 1% 2%;
}

.order-accept {
    border: 3px solid #4B4C49;
    padding: 1em;
    border-radius: 1em;
    margin: 2em;
    display: flex;
    transition: background 0.3s ease;
}

.order-accepted:hover {
    background: springgreen;
}

.order-accept-nameblock {
    width: 60%;
}

.order-accept-priceblock{
    vertical-align: middle;
    margin: auto;
}

.order-accept-buttonbar {
    width: 10em;
}
.order-accept-buttonbar button {
    width: 45%;
    height: 3em;
    border-radius: 0.5em;
}
.order-accept-buttonbar .accept-order {
    background: forestgreen;
    color: antiquewhite;
}

.order-accept-buttonbar .reject-order {
    background: darkred;
    color: aliceblue;
}

.order-details {
    margin: 1% 2%;
    background: #a2a8d3;
    padding: 1em;
    border-radius: 1em;
}

.order-details > div > * {
    margin: 5px;
}

.driver-card {
    width: 5em;
    background: lightgrey;
    padding: 1em;
    border: 2px solid black;
    border-radius: 1em;
    margin: 1em;
}

.driver-card-region {
    display: flex;
    flex-flow: wrap;
}

.driver-order-card {
    background: #ffb677;
    margin-top: 1em;
    padding: 2em;
    border: 3px solid #914a0c;
    border-radius: 2em;
    transition: transform 0.2s ease;
}

button {
    cursor: pointer;
}

#edit-basket {
    height: fit-content;
}

div#edit-basket > div > div {
    margin-top: 1em;
}
div#edit-basket input {
    width: 50%;
    padding: 10px;
}

.driver-order-card:hover {
    cursor: pointer;
    transform: scale(1.005);
}

.ticket-tab-menu > p {
    width: 40%;
    height: 2em;
    text-align: center;
    line-height: 100%;
    padding-top: 1em;
    border: beige 3px solid;
}

.ticket-tab-menu {
    width: 100%;
    display: inline-flex;
    background: antiquewhite;
}

p.ticket-tab-active {
    border: black 3px solid;
    background: #a2a8d3;
    border-bottom: none;
}

div#new-ticket-content > form > div {
    margin: 3em;
    width: 100%;
}

div#new-ticket-content {
    background: #a2a8d3;
    border: 3px solid black;
}

.ticket-item {
    width: 80%;
    margin: 2em auto auto;
    background: #a2a8d3;
    padding: 1em;
    border-radius: 1em;
}

button#complete-order-btn {
    width: 850px;
    margin-top: 1em;
    background: darkorange;
    height: 3em;
    border: none;
    border-radius: 2em;
    font-weight: 600;
    cursor: pointer;
}

button#complete-order-btn:hover {
    transform: scale(1.005);
    border: 3px solid black;
}

.search_bar {
    display: flex;
    justify-content: space-around;
    background-color: #4B4C49;
    color: black;
    height: 6vh;
    width: 70%;
    border-radius: 20px;
    align-items: center;
    margin-top: 1rem;
}

.search_bar button {
    background-color: #ffffff;
    color: black;
    height: 70%;
    width: 10%;
    border-radius: 8px;
}

/* delete */
.window_row_container {
    display: flex;
    flex-direction: column;
    padding: 1% 2%;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 12rem;
    gap: 1%;
    padding: 1% 2%;
}

.grid_row_container {
    display: grid;
    overflow-x: scroll;
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 5%;
    padding: 1% 2%;
}

.box_container {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin: 1em;
}

.box_container:hover {
    cursor: pointer;
}

.box_container h3 {
    font-weight: bold;
}

.box_container a {
    font-style: italic;
}

.box {
    height: 130px;
    width: 150px;
    background: #B5C964;
    border-radius: 5%;
}

.section_title {
    margin: 1% 2%;
    font-size: larger;
    border-bottom: 5px solid #4B4C49;
}

.popup_window {
    display: block;
    flex-direction: column;
    width: 120vh;
    height: 75vh;
    background-color: #D7D8D5;
    color: black;
    border-radius: 10px;
    position: relative;
    left: 10%;
    top: 5%;
}

.exit_button {
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 1rem 0 0;
}

.popup_window .header_row {
    height: auto;
    align-items: normal;

}

.corner_popup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 70%;
}

.popup_window .header_text_container {
    margin: 0 2%
}

.stars {
    display: flex;
    justify-content: flex-start;
    margin-right: 3%;
    fill: #F09B1C;
}

.popup_window .popup_window {
    display: flex;
    background-color: #ffffff;
    overflow: auto;
    width: 80%;
    height: 60%;
}

.popup_window .grid_container {
    grid-template-columns: repeat(5, 1fr);
}

.confirm_button {
    #align-self: center;
    background-color: #ffffff;
    border: 5px solid #B5C964;
    border-radius: 10px;
    height: 5vh;
    width: 15vh;
    #margin-top: auto;
    #margin-bottom: 10vh;
}

.confirm_button:hover {
    cursor: pointer;
}

table {
    display: table-header-group;
    text-align: center;
}

table th {
    text-decoration: underline;
}

.table_qty {
    width: 10vh;
}

.table_item {
    width: 30vh;
}

.table_custom {
    width: 40vh;
}

.table_price {
    width: 20vh;
}

.main_window {
    margin-top: auto;
    height: 80%;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    height: 5rem;
    margin: 1rem;
    align-items: center;
}

.add_popup {
    position: fixed;
    left: 30%;
    top: 25%;
    width: 90vh;
    border: 3px solid #B5C964;
    border-radius: 2rem;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.16);
    z-index: 9;
    background: white;
    padding: 2rem;
    height: 50vh;
    display: none;
    overflow: auto;
}

.form_add {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: large;
}

.form_add label {
    margin: 2rem;
}

.form_add input {
    height: 2rem;
    margin-left: 1rem;
    padding: 0 .25rem;
    width: 40vh;
}

.form_add select {
    height: 2rem;
    margin-left: 1rem;
    padding: 0 .25rem;
    width: 20vh;
}

.grid {
    overflow: visible;
}

.order_exit {
    margin-left: auto;
    font-size: larger;
    padding: .25rem;
    align-self: flex-start
}

.add_button {
    color: #ffffff;
    background-color: #B5C964;
    border: 5px solid #B5C964;
    height: 5vh;
    width: 5vh;
    border-radius: 5rem;
    font-size: larger;
}

.add_button:hover {
    cursor: pointer;
}

.grid_container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 1% 2%;
    margin-bottom: 2rem;
}

.setting_inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting_inputs input {
    height: 2rem;
    width: 20rem;
}

.setting_inputs textarea {
    height: auto;
    width: 20rem;
}

.address_select {
    height: 2rem;
    font-size: medium;
    border-radius: .5rem;
    width: 20rem;
}

.divider {
    height: .2rem;
    width: 100%;
    background-color: black;
}

.grid_container .chosen-container-multi .chosen-choices {
    width: 20rem;
    overflow: auto;
}

.grid_container .chosen-container-single .chosen-default {
    width: 20rem;
    height: 2rem;
    font-size: medium;
}

.background-colour-gray {
    background: lightgray;
    border: 2px solid #B5C964;
    border-radius: 25px;
    margin: 10px;
}


.border-rating {
    border: 2px solid lightgray;
    border-radius: 25px;
    margin: 10px;
}

.rating_container {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-around;
    margin: 1em;
    padding: 5px;
    height: 15vh;
}


.rating_container:hover {
    cursor: pointer;
}

.rating_container h3 {
    font-weight: bold;
}

.rating_container a {
    font-style: italic;
}


.sub_section_title {
    margin: 1% 2%;
    font-size: larger;
    border-bottom: 5px solid #B5C964;
}

.button-transparent {
    border: none;
    background: none;
}